PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_VERSION=1.1.2

REACT_APP_REST_ENDPOINT_GRAPHQL_LOCAL=http://localhost:4000/graphql
REACT_APP_REST_ENDPOINT_LOCAL=http://localhost:4000/
REACT_APP_REST_ENDPOINT_GRAPHQL_CYCLIC=https://ddr-backend.onrender.com
REACT_APP_REST_ENDPOINT_CYCLIC=
